annotated-types==0.7.0
asgiref==3.8.1
asyncpg==0.30.0
bcrypt==4.3.0
blinker==1.9.0
click==8.1.8
colorama==0.4.6
ecdsa==0.19.1
Flask==3.1.0
flask-cors==5.0.1
greenlet==3.2.1
h11==0.16.0
iniconfig==2.1.0
itsdangerous==2.2.0
Jinja2==3.1.6
MarkupSafe==3.0.2
packaging==25.0
passlib==1.7.4
pluggy==1.5.0
pyasn1==0.4.8
pydantic==2.11.4
pydantic-settings==2.9.1
pydantic_core==2.33.2
pytest==8.3.5
python-dotenv==1.1.0
python-jose==3.4.0
rsa==4.9.1
six==1.17.0
SQLAlchemy==2.0.40
typing-inspection==0.4.0
typing_extensions==4.13.2
uvicorn==0.34.2
Werkzeug==3.1.3
